<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="header">Spin to find out facts about a new color</h1>
    <div class="container">
    <button id="roll">Spin!</button>
    <div class="diceContainer">
    <div class="JustaSquare" id="myDiv"></div>
  </div>
      <div class="claims1">
        <p id="one"></p>
      </div>
      <button id="reset" onclick="reset()">Reload</button>
    </div>
	<script src="script.js"></script>
  </body>
</html>
